# new_base

./: pom.xml
src/main/java/com/example/ai_social_assistant/: SpringApplication.java
src/main/java/com/example/ai_social_assistant/common/: AppConstants.java  BaseResponse.java  BusinessAppCommon.java
src/main/java/com/example/ai_social_assistant/configuration/: ApplicationConfiguration.java  MessageConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/ai_social_assistant/controller/: ImagesController.java
src/main/java/com/example/ai_social_assistant/controller/UserController/: AuthenticationController.java  TestController.java
src/main/java/com/example/ai_social_assistant/dto/: DishCategoryDto.java  DishDto.java
src/main/java/com/example/ai_social_assistant/dto/request/: BaseEntityRequest.java  LoginRequest.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductSearchRequest.java  UserRequest.java
src/main/java/com/example/ai_social_assistant/dto/response/: ErrorResponse.java  MenuResponse.java  OrderItemGroupResponse.java  OrderItemResponseDTO.java  UnitTypeResponse.java
src/main/java/com/example/ai_social_assistant/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ai_social_assistant/model/: BaseController.java  BaseEntity.java  BaseEntityDelete.java  RedisProperties.java
src/main/java/com/example/ai_social_assistant/model/entity/: Channel.java  Content.java  Interaction.java  Job.java  Tenant.java
src/main/java/com/example/ai_social_assistant/model/enumeration/: BusinessExceptionStatus.java  ChannelType.java  ContentStatus.java  ContractStatus.java  JobStatus.java  JobType.java  OrderStatusEnum.java  PaymentStatusEnum.java  PostStatus.java  RoleEnum.java  Sentiment.java  StatusUserEnum.java
src/main/java/com/example/ai_social_assistant/repository/: UserRepository.java  UserRoleJDBCImpl.java  UserRoleJDBCRepo.java  UserRoleRepository.java
src/main/java/com/example/ai_social_assistant/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/ai_social_assistant/service/: AuthenticationService.java  CustomUserDetailsService.java  RedisCommonService.java
src/main/java/com/example/ai_social_assistant/service/impl/: AuditorAwareImpl.java  AuthenticationServiceImpl.java  RedisCommonServiceImpl.java
src/main/java/com/example/ai_social_assistant/utils/: CommonUtil.java  ExcelUtil.java
src/main/java/com/example/motel/: SpringApplication.java
src/main/java/com/example/motel/common/: AppConstants.java  BaseResponse.java  BusinessAppCommon.java
src/main/java/com/example/motel/configuration/: ApplicationConfiguration.java  MessageConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/motel/controller/: ImagesController.java
src/main/java/com/example/motel/controller/UserController/: AuthenticationController.java  TestController.java
src/main/java/com/example/motel/dto/: DishCategoryDto.java  DishDto.java
src/main/java/com/example/motel/dto/request/: BaseEntityRequest.java  LoginRequest.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductSearchRequest.java  UserRequest.java
src/main/java/com/example/motel/dto/response/: ErrorResponse.java  MenuResponse.java  OrderItemGroupResponse.java  OrderItemResponseDTO.java  UnitTypeResponse.java
src/main/java/com/example/motel/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/motel/model/: BaseController.java  BaseEntity.java  BaseEntityDelete.java  RedisProperties.java
src/main/java/com/example/motel/model/entity/: ContractModel.java  MotelModel.java  PostModel.java  StudentModel.java
src/main/java/com/example/motel/model/enumeration/: BusinessExceptionStatus.java  ContractStatus.java  MotelStatus.java  OrderStatusEnum.java  PaymentStatusEnum.java  PostStatus.java  RoleEnum.java  (+1 more)
src/main/java/com/example/motel/repository/: UserRepository.java  UserRoleJDBCImpl.java  UserRoleJDBCRepo.java  UserRoleRepository.java
src/main/java/com/example/motel/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/motel/service/: AuthenticationService.java  RedisCommonService.java
src/main/java/com/example/motel/utils/: CommonUtil.java  ExcelUtil.java
src/main/java/com/example/thanhan/: SpringApplication.java
src/main/java/com/example/thanhan/common/: AppConstants.java  BaseResponse.java  BusinessAppCommon.java
src/main/java/com/example/thanhan/configuration/: ApplicationConfiguration.java  MessageConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/thanhan/dto/: DishCategoryDto.java  DishDto.java
src/main/java/com/example/thanhan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/thanhan/model/: BaseController.java  BaseEntity.java  BaseEntityDelete.java  RedisProperties.java
src/main/java/com/example/thanhan/repository/: UserRepository.java  UserRoleJDBCImpl.java  UserRoleJDBCRepo.java  UserRoleRepository.java
src/main/java/com/example/thanhan/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/thanhan/service/: AuthenticationService.java  RedisCommonService.java
src/main/java/com/example/thanhan/utils/: CommonUtil.java  ExcelUtil.java
src/main/resources/: ai_social_assistant.yml  application.properties  banner.txt  messages.properties  user.yml
src/main/resources/openapi/: openapi.xml
src/main/resources/static/: .$exported_from_idea.drawio.bkp  backup.sql  exported_from_idea.drawio
src/test/java/com/example/ai_social_assistant/: ThanhAnApplicationTests.java
src/test/java/com/example/motel/: ThanhAnApplicationTests.java
src/test/java/com/example/thanhan/: ThanhAnApplicationTests.java
(+33 files in other folders)
