spring.application.name=Motel
server.servlet.context-path=/api/v1
spring.banner.location=banner.txt

spring.datasource.url=jdbc:mysql://localhost:3306/bg_restaurant?useSSL=false&serverTimezone=UTC
spring.datasource.username=duongdt
spring.datasource.password=123456a

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.data.redis.host=localhost
spring.data.redis.port=6379

