spring.application.name=Ai_Social_Assistant
server.servlet.context-path=/api/v1
spring.banner.location=banner.txt

# ======================
# Database (Oracle)
# ======================
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=ai_social_assistant
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ======================
# Swagger / OpenAPI
# ======================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ======================
# Redis
# ======================
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
